app/views/front/services/clients.html.haml
%main.main
  %section.section.section_first.banner.banner_attract.banner_content_center
    %span.banner__bg{:style => "background-image: url(img/services/attract/banner.jpg);"}
    .section__wrp.banner__wrp
      .banner__content
        %h1.banner__heading.heading.heading_type_h1
          Привлечение клиентов
        .banner__line
          %svg{:viewbox => "0 0 47 4", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink"}
            %path{:d => "M2.000,-0.006 L29.000,-0.006 C30.104,-0.006 31.000,0.892 31.000,1.995 L31.000,1.995 C31.000,3.100 30.104,3.994 29.000,3.994 L2.000,3.994 C0.895,3.994 -0.000,3.100 -0.000,1.995 L-0.000,1.995 C-0.000,0.892 0.895,-0.006 2.000,-0.006 ZM37.000,-0.006 L45.000,-0.006 C46.104,-0.006 47.000,0.892 47.000,1.995 L47.000,1.995 C47.000,3.100 46.104,3.994 45.000,3.994 L37.000,3.994 C35.895,3.994 35.000,3.100 35.000,1.995 L35.000,1.995 C35.000,0.892 35.895,-0.006 37.000,-0.006 Z", "fill-rule" => "evenodd"}
        .banner__caption.caption.caption_size_l
          Приводим покупателей в ваш бизнес из социальных сетей и 
          %nobr офлайн-среды
  %section.section.attract-promo
    .section__wrp.attract-promo__wrp
      .section__header.attract-promo__header
        %h2.section__heading.heading.heading_type_h4.attract-promo__heading
          Как мы привлекаем покупателей из соцсетей
        .attract-promo__caption.caption.caption_size_g
          Социальные сети содержат огромное количество информации о потенциальных покупателях, и мы знаем, как это можно использовать для успеха вашего бизнеса.
      .section__body.attract-promo__body
        .attract-promo__box-list
          .attract-promo__box.js-animation.js-animation_fadeInUp{"data-animation-delay" => "0"}
            .attract-promo__box-header
              %h3.attract-promo__box-heading.heading.heading_type_h5-s
                Целевой трафик
              .attract-promo__box-caption.caption.caption_size_g
                Развиваем сообщества бренда в соцсетях при помощи качественного контента, вовлекающих активаций и других маркетинговых инструментов.
            .attract-promo__box-body.js-animation.js-animation_fadeInUp{"data-animation-delay" => "200ms"}
              .attract-promo__box-title
                Результат
              .attract-promo__icon-col.icon-col.icon-col_promo.icon-col_border
                .icon-col__list.icon-col__list_grid-three
                  .icon-col__item.attract-promo__item.js-animation.js-animation_fadeInLeft{"data-animation-delay" => "0"}
                    .icon-col__img-wrp.js-tilter
                      %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/promo/1.svg"}/
                      %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/promo/1_bg.svg"}/
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_g
                        Рост известности бренда
                  .icon-col__item.attract-promo__item.js-animation.js-animation_fadeInLeft{"data-animation-delay" => "200ms"}
                    .icon-col__img-wrp.js-tilter
                      %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/promo/2.svg"}/
                      %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/promo/2_bg.svg"}/
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_g
                        Лояльность пользователей
                  .icon-col__item.attract-promo__item.js-animation.js-animation_fadeInLeft{"data-animation-delay" => "400ms"}
                    .icon-col__img-wrp.js-tilter
                      %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/promo/3.svg"}/
                      %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/promo/3_bg.svg"}/
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_g
                        Переходы на сайт
          .attract-promo__box.js-animation.js-animation_fadeInUp{"data-animation-delay" => "0"}
            .attract-promo__box-header
              %h3.attract-promo__box-heading.heading.heading_type_h5-s
                Работа с воронкой продаж в SMM
              .attract-promo__box-caption.caption.caption_size_g
                Находим пользователей, побывавших на сайте компании, в социальных сетях и приводим их к совершению покупки.
            .attract-promo__box-body
              .attract-promo__icon-col.icon-col.icon-col_promo.icon-col_border
                .icon-col__list.icon-col__list_grid-three
                  .icon-col__item.js-animation.js-animation_fadeInRight{"data-animation-delay" => "0"}
                    .icon-col__title.heading.heading_type_h5-s
                      Привлечение
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_s
                        Привлекаем посетителей на сайт
                  .icon-col__item.js-animation.js-animation_fadeInRight{"data-animation-delay" => "200ms"}
                    .icon-col__title.heading.heading_type_h5-s
                      Удержание
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_s
                        Собираем информацию о них
                      %ul.icon-col__dot-list.dot-list.dot-list_text_s
                        %li.dot-list__item
                          .dot-list__caption
                            Приводим пользователя к оставлению контактов на сайте с помощью специально разработанных сценариев
                        %li.dot-list__item
                          .dot-list__caption
                            Отслеживаем историю посещений и просмотра товаров
                  .icon-col__item.js-animation.js-animation_fadeInRight{"data-animation-delay" => "400ms"}
                    .icon-col__title.heading.heading_type_h5-s
                      Конверсия
                    .icon-col__text
                      .icon-col__caption.caption.caption_size_s
                        Находим в соцсетях пользователей, побывавших на сайте, и точечно работаем с ними до совершения покупки.
            .attract-promo__box-footer.js-animation.js-animation_fadeInUp{"data-animation-delay" => "200ms"}
              .attract-promo__box-title
                Результат
              .attract-promo__box-caption.caption.caption_size_g
                Если у пользователя был хотя бы один контакт с вашим продуктом, велика вероятность того, что он станет вашим клиентом
  %section.section.section_pad_large.section_green_light.attract-why
    .section__wrp.attract-why__wrp
      .section__header.section__header_compensate.attract-why__header
        %h2.section__heading.heading.heading_type_h2.attract-why__heading
          %span.section__heading-text Почему мы?
      .section__body.attract-why__body
        .attract-why__num-col.num-col.num-col_clear.js-slider-num-col
          .num-col__list
            .num-col__item.attract-why__item.js-animation.js-animation_bounceIn{"data-animation-delay" => "0"}
              .num-col__img-wrp.js-tilter
                %img.num-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/why/1.svg"}/
                %img.num-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/why/1_1.svg"}/
              .num-col__text
                .num-col__title.heading.heading_type_h5-s
                  постоянных клиентов
            .num-col__item.attract-why__item.js-animation.js-animation_bounceIn{"data-animation-delay" => "400ms"}
              .num-col__img-wrp.js-tilter
                %img.num-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/why/2.svg"}/
                %img.num-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/why/2_1.svg"}/
              .num-col__text
                .num-col__title.heading.heading_type_h5-s
                  успешно выполненных проектов
            .num-col__item.attract-why__item.js-animation.js-animation_bounceIn{"data-animation-delay" => "800ms"}
              .num-col__img-wrp.js-tilter
                %img.num-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/why/3.svg"}/
                %img.num-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/why/3_1.svg"}/
              .num-col__text
                .num-col__title.heading.heading_type_h5-s
                  благодарственных писем ОТ КЛИЕНТОВ
          .num-col__dots.js-slider-num-col-dots
  %section.section.attract-how
    .section__wrp.attract-how__wrp
      .section__header.section__header_compensate.attract-how__header
        %h2.section__heading.attract-how__heading.heading.heading_type_h2
          Как мы приводим клиентов из офлайна
      .section__body.attract-how__body
        .attract-how__icon-col.icon-col.icon-col_clear.icon-col_border.js-slider-icon-col
          .icon-col__list.icon-col__list_grid-four
            .icon-col__item.attract-how__item.js-animation.js-animation_fadeInUp{"data-animation-delay" => "0"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/how/1.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/how/1_bg.svg"}/
              .icon-col__text
                .icon-col__caption.caption.caption_size_g
                  Организовываем мероприятия, коллаборации, выставки, показы
            .icon-col__item.attract-how__item.js-animation.js-animation_fadeInDown{"data-animation-delay" => "400ms"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/how/2.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/how/2_bg.svg"}/
              .icon-col__text
                .icon-col__caption.caption.caption_size_g
                  Собираем личную информацию потенциальных клиентов
            .icon-col__item.attract-how__item.js-animation.js-animation_fadeInUp{"data-animation-delay" => "800ms"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/how/3.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/how/3_bg.svg"}/
              .icon-col__text
                .icon-col__caption.caption.caption_size_g
                  Конвертируем эту базу
                  %br/
                  в 
                  %nobr онлайн-лиды
            .icon-col__item.attract-how__item.js-animation.js-animation_fadeInDown{"data-animation-delay" => "1200ms"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/how/4.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/how/4_bg.svg"}/
              .icon-col__text
                .icon-col__caption.caption.caption_size_g
                  Приводим к сделке
          .icon-col__dots.js-slider-icon-col-dots
  %section.section.section_pad_large.section_green_light.attract-pluses
    .section__wrp.attract-pluses__wrp
      .section__header.section__header_compensate.attract-pluses__header
        %h2.section__heading.heading.heading_type_h2.attract-pluses__heading
          %span.section__heading-text НАШИ ПРЕИМУЩЕСТВА
      .section__body.attract-pluses__body
        .attract-pluses__icon-col.icon-col.icon-col_x-large.icon-col_transp.js-slider-icon-col
          .icon-col__list.icon-col__list_grid-three
            .icon-col__item.attract-pluses__item.js-animation.js-animation_fadeInUp{"data-animation-delay" => "0"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/pluses/1.svg"}/
                %img.icon-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/pluses/1_1.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/pluses/1_bg.svg"}/
              .icon-col__text
                .icon-col__title.heading.heading_type_h5-s
                  Работа на результат
                .icon-col__caption.caption.caption_size_s
                  Инструменты второстепенны.
                  %br/
                  Наша цель — рост продаж у клиента.
            .icon-col__item.attract-pluses__item.js-animation.js-animation_fadeInUp{"data-animation-delay" => "400ms"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/pluses/2.svg"}/
                %img.icon-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/pluses/2_1.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/pluses/2_bg.svg"}/
              .icon-col__text
                .icon-col__title.heading.heading_type_h5-s
                  Продуманные решения
                .icon-col__caption.caption.caption_size_s
                  Ищем подход к каждому рынку и продукту, чтобы достичь максимума.
            .icon-col__item.attract-pluses__item.js-animation.js-animation_fadeInUp{"data-animation-delay" => "200ms"}
              .icon-col__img-wrp.js-tilter
                %img.icon-col__img.tilter__figure{:alt => "attract", :src => "img/services/attract/pluses/3.svg"}/
                %img.icon-col__icons.tilter__deco--lines{:alt => "attract", :src => "img/services/attract/pluses/3_1.svg"}/
                %img.icon-col__bg{:alt => "attract", :src => "img/services/attract/pluses/3_bg.svg"}/
              .icon-col__text
                .icon-col__title.heading.heading_type_h5-s
                  Постоянное сотрудничество
                .icon-col__caption.caption.caption_size_s
                  Чем дольше мы с клиентом, тем больше эффект от нашей работы.
          .icon-col__dots.js-slider-icon-col-dots
  %section.section.green-banner.green-banner_attract
    %span.green-banner__bg{:style => "background-image: url(img/services/attract/green.jpg);"}
    .section__wrp.green-banner__wrp
      %h2.green-banner__heading.section__heading.heading.heading_type_h2
        %span.section__heading-text
          Обсудим проект?
      .green-banner__buttons
        %a.green-banner__button.button.button_theme_accent.button_size_l.js-popup{:href => "javascript:void(0);"}
          Напишите нам

app/views/front/services/clients.html.erb
<%- meta title: "Привлечение клиентов | Услуги"
    meta og: { title: "Привлечение клиентов | Услуги" }
    %>

      <main class="main">
        
        <section class="section section_first banner banner_attract banner_content_center">
          <span class="banner__bg" style="background-image: url(<%= asset_path 'services/attract/banner.jpg' %>);"></span>
          
          <div class="section__wrp banner__wrp">
            <div class="banner__content">
              <h1 class="banner__heading heading heading_type_h1">
                Привлечение клиентов
              </h1>
              
              <div class="banner__line">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 47 4">
                  <path fill-rule="evenodd"
                      d="M2.000,-0.006 L29.000,-0.006 C30.104,-0.006 31.000,0.892 31.000,1.995 L31.000,1.995 C31.000,3.100 30.104,3.994 29.000,3.994 L2.000,3.994 C0.895,3.994 -0.000,3.100 -0.000,1.995 L-0.000,1.995 C-0.000,0.892 0.895,-0.006 2.000,-0.006 ZM37.000,-0.006 L45.000,-0.006 C46.104,-0.006 47.000,0.892 47.000,1.995 L47.000,1.995 C47.000,3.100 46.104,3.994 45.000,3.994 L37.000,3.994 C35.895,3.994 35.000,3.100 35.000,1.995 L35.000,1.995 C35.000,0.892 35.895,-0.006 37.000,-0.006 Z"></path>
                </svg>
              </div>
              
              <div class="banner__caption caption caption_size_l">
                Приводим покупателей в&nbsp;ваш бизнес из&nbsp;социальных сетей и&nbsp;<nobr>офлайн-среды</nobr>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section attract-promo">
          <div class="section__wrp attract-promo__wrp">
            <div class="section__header attract-promo__header">
              <h2 class="section__heading heading heading_type_h4 attract-promo__heading">
                Как мы&nbsp;привлекаем покупателей из&nbsp;соцсетей
              </h2>
              
              <div class="attract-promo__caption caption caption_size_g">
                Социальные сети содержат огромное количество информации о&nbsp;потенциальных покупателях, и&nbsp;мы&nbsp;знаем, как это можно использовать для успеха вашего бизнеса.
              </div>
            </div>
            
            <div class="section__body attract-promo__body">
              <div class="attract-promo__box-list">
                <div class="attract-promo__box js-animation js-animation_fadeInUp" data-animation-delay="0">
                  <div class="attract-promo__box-header">
                    <h3 class="attract-promo__box-heading heading heading_type_h5-s">
                      Целевой трафик
                    </h3>
                    
                    <div class="attract-promo__box-caption caption caption_size_g">
                      Развиваем сообщества бренда в&nbsp;соцсетях при помощи качественного контента, вовлекающих активаций и&nbsp;других маркетинговых инструментов.
                    </div>
                  </div>
                  
                  <div class="attract-promo__box-body js-animation js-animation_fadeInUp" data-animation-delay="200ms">
                    <div class="attract-promo__box-title">
                      Результат
                    </div>
                    
                    <div class="attract-promo__icon-col icon-col icon-col_promo icon-col_border">
                      <div class="icon-col__list icon-col__list_grid-three">
                        <div class="icon-col__item attract-promo__item js-animation js-animation_fadeInLeft" data-animation-delay="0">
                          <div class="icon-col__img-wrp js-tilter">
                            <img src="<%= asset_path 'services/attract/promo/1.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                            <img src="<%= asset_path 'services/attract/promo/1_bg.svg' %>" alt="attract" class="icon-col__bg">
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_g">
                              Рост известности бренда
                            </div>
                          </div>
                        </div>
                        
                        <div class="icon-col__item attract-promo__item js-animation js-animation_fadeInLeft" data-animation-delay="200ms">
                          <div class="icon-col__img-wrp js-tilter">
                            <img src="<%= asset_path 'services/attract/promo/2.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                            <img src="<%= asset_path 'services/attract/promo/2_bg.svg' %>" alt="attract" class="icon-col__bg">
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_g">
                              Лояльность пользователей
                            </div>
                          </div>
                        </div>
                        
                        <div class="icon-col__item attract-promo__item js-animation js-animation_fadeInLeft" data-animation-delay="400ms">
                          <div class="icon-col__img-wrp js-tilter">
                            <img src="<%= asset_path 'services/attract/promo/3.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                            <img src="<%= asset_path 'services/attract/promo/3_bg.svg' %>" alt="attract" class="icon-col__bg">
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_g">
                              Переходы на&nbsp;сайт
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="attract-promo__box js-animation js-animation_fadeInUp" data-animation-delay="0">
                  <div class="attract-promo__box-header">
                    <h3 class="attract-promo__box-heading heading heading_type_h5-s">
                      Работа с&nbsp;воронкой продаж в&nbsp;SMM
                    </h3>
                    
                    <div class="attract-promo__box-caption caption caption_size_g">
                      Находим пользователей, побывавших на&nbsp;сайте компании, в&nbsp;социальных сетях и&nbsp;приводим их к&nbsp;совершению покупки.
                    </div>
                  </div>
                  
                  <div class="attract-promo__box-body">
                    <div class="attract-promo__icon-col icon-col icon-col_promo icon-col_border">
                      <div class="icon-col__list icon-col__list_grid-three">
                        <div class="icon-col__item js-animation js-animation_fadeInRight" data-animation-delay="0">
                          <div class="icon-col__title heading heading_type_h5-s">
                            Привлечение
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_s">
                              Привлекаем посетителей на&nbsp;сайт.
                            </div>
                          </div>
                        </div>
                        <div class="icon-col__item js-animation js-animation_fadeInRight" data-animation-delay="200ms">
                          <div class="icon-col__title heading heading_type_h5-s">
                            Удержание
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_s">
                              Собираем информацию о&nbsp;них:
                            </div>
                            
                            <ul class="icon-col__dot-list dot-list dot-list_text_s">
                              <li class="dot-list__item">
                                <div class="dot-list__caption">
                                  Приводим пользователя к&nbsp;оставлению контактов на&nbsp;сайте с&nbsp;помощью специально разработанных сценариев.
                                </div>
                              </li>
                              <li class="dot-list__item">
                                <div class="dot-list__caption">
                                  Отслеживаем историю посещений и&nbsp;просмотра товаров.
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="icon-col__item js-animation js-animation_fadeInRight" data-animation-delay="400ms">
                          <div class="icon-col__title heading heading_type_h5-s">
                            Конверсия
                          </div>
                          
                          <div class="icon-col__text">
                            <div class="icon-col__caption caption caption_size_s">
                              Находим в&nbsp;соцсетях пользователей, побывавших на&nbsp;сайте, и&nbsp;точечно работаем с&nbsp;ними до&nbsp;совершения покупки.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="attract-promo__box-footer js-animation js-animation_fadeInUp" data-animation-delay="200ms">
                    <div class="attract-promo__box-title">
                      Результат
                    </div>
                    
                    <div class="attract-promo__box-caption caption caption_size_g">
                      Если у&nbsp;пользователя был хотя&nbsp;бы один контакт с&nbsp;вашим продуктом, велика вероятность того, что он&nbsp;станет вашим клиентом.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section section_pad_large section_green_light attract-why">
          <div class="section__wrp attract-why__wrp">
            <div class="section__header section__header_compensate attract-why__header">
              <h2 class="section__heading heading heading_type_h2 attract-why__heading">
                <span class="section__heading-text">Почему мы?</span>
              </h2>
            </div>
            
            <div class="section__body attract-why__body">
              <div class="attract-why__num-col num-col num-col_clear js-slider-num-col">
                <div class="num-col__list">
                  <div class="num-col__item attract-why__item js-animation js-animation_bounceIn" data-animation-delay="0">
                    <div class="num-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/why/1.svg' %>" alt="attract" class="num-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/why/1_1.svg' %>" alt="attract" class="num-col__icons tilter__deco--lines">
                    </div>
                    
                    <div class="num-col__text">
                      <div class="num-col__title heading heading_type_h5-s">
                        постоянных клиентов
                      </div>
                    </div>
                  </div>
                  <div class="num-col__item attract-why__item js-animation js-animation_bounceIn" data-animation-delay="400ms">
                    <div class="num-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/why/2.svg' %>" alt="attract" class="num-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/why/2_1.svg' %>" alt="attract" class="num-col__icons tilter__deco--lines">
                    </div>
                    
                    <div class="num-col__text">
                      <div class="num-col__title heading heading_type_h5-s">
                        успешно выполненных проектов
                      </div>
                    </div>
                  </div>
                  <div class="num-col__item attract-why__item js-animation js-animation_bounceIn" data-animation-delay="800ms">
                    <div class="num-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/why/3.svg' %>" alt="attract" class="num-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/why/3_1.svg' %>" alt="attract" class="num-col__icons tilter__deco--lines">
                    </div>
                    
                    <div class="num-col__text">
                      <div class="num-col__title heading heading_type_h5-s">
                        благодарственных писем ОТ&nbsp;КЛИЕНТОВ
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="num-col__dots js-slider-num-col-dots"></div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section attract-how">
          <div class="section__wrp attract-how__wrp">
            <div class="section__header section__header_compensate attract-how__header">
              <h2 class="section__heading attract-how__heading heading heading_type_h2">
                Как мы&nbsp;приводим клиентов из&nbsp;офлайна
              </h2>
            </div>
            
            <div class="section__body attract-how__body">
              <div class="attract-how__icon-col icon-col icon-col_clear icon-col_border js-slider-icon-col">
                <div class="icon-col__list icon-col__list_grid-four">
                  <div class="icon-col__item attract-how__item js-animation js-animation_fadeInUp" data-animation-delay="0">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/how/1.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/how/1_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__caption caption caption_size_g">
                        Организовываем мероприятия, коллаборации, выставки, показы
                      </div>
                    </div>
                  </div>
                  <div class="icon-col__item attract-how__item js-animation js-animation_fadeInDown" data-animation-delay="400ms">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/how/2.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/how/2_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__caption caption caption_size_g">
                        Собираем личную информацию потенциальных клиентов
                      </div>
                    </div>
                  </div>
                  <div class="icon-col__item attract-how__item js-animation js-animation_fadeInUp" data-animation-delay="800ms">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/how/3.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/how/3_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__caption caption caption_size_g">
                        Конвертируем эту базу <br />
                        в&nbsp;<nobr>онлайн-лиды</nobr>
                      </div>
                    </div>
                  </div>
                  <div class="icon-col__item attract-how__item js-animation js-animation_fadeInDown" data-animation-delay="1200ms">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/how/4.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/how/4_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__caption caption caption_size_g">
                        Приводим к&nbsp;сделке
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="icon-col__dots js-slider-icon-col-dots"></div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section section_pad_large section_green_light attract-pluses">
          <div class="section__wrp attract-pluses__wrp">
            <div class="section__header section__header_compensate attract-pluses__header">
              <h2 class="section__heading heading heading_type_h2 attract-pluses__heading">
                <span class="section__heading-text">НАШИ ПРЕИМУЩЕСТВА</span>
              </h2>
            </div>
            
            <div class="section__body attract-pluses__body">
              <div class="attract-pluses__icon-col icon-col icon-col_x-large icon-col_transp js-slider-icon-col">
                <div class="icon-col__list icon-col__list_grid-three">
                  <div class="icon-col__item attract-pluses__item js-animation js-animation_fadeInUp" data-animation-delay="0">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/pluses/1.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/pluses/1_1.svg' %>" alt="attract" class="icon-col__icons tilter__deco--lines">
                      <img src="<%= asset_path 'services/attract/pluses/1_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__title heading heading_type_h5-s">
                        Работа на&nbsp;результат
                      </div>
                      
                      <div class="icon-col__caption caption caption_size_s">
                        Инструменты второстепенны. <br />
                        Наша цель&nbsp;&mdash; рост продаж у&nbsp;клиента.
                      </div>
                    </div>
                  </div>
                  <div class="icon-col__item attract-pluses__item js-animation js-animation_fadeInUp" data-animation-delay="400ms">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/pluses/2.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/pluses/2_1.svg' %>" alt="attract" class="icon-col__icons tilter__deco--lines">
                      <img src="<%= asset_path 'services/attract/pluses/2_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__title heading heading_type_h5-s">
                        Продуманные решения
                      </div>
                      
                      <div class="icon-col__caption caption caption_size_s">
                        Ищем подход к&nbsp;каждому рынку и&nbsp;продукту, чтобы достичь максимума.
                      </div>
                    </div>
                  </div>
                  <div class="icon-col__item attract-pluses__item js-animation js-animation_fadeInUp" data-animation-delay="200ms">
                    <div class="icon-col__img-wrp js-tilter">
                      <img src="<%= asset_path 'services/attract/pluses/3.svg' %>" alt="attract" class="icon-col__img tilter__figure">
                      <img src="<%= asset_path 'services/attract/pluses/3_1.svg' %>" alt="attract" class="icon-col__icons tilter__deco--lines">
                      <img src="<%= asset_path 'services/attract/pluses/3_bg.svg' %>" alt="attract" class="icon-col__bg">
                    </div>
                    
                    <div class="icon-col__text">
                      <div class="icon-col__title heading heading_type_h5-s">
                        Постоянное сотрудничество
                      </div>
                      
                      <div class="icon-col__caption caption caption_size_s">
                        Чем дольше мы&nbsp;с&nbsp;клиентом, тем больше эффект от&nbsp;нашей работы.
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="icon-col__dots js-slider-icon-col-dots"></div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section green-banner green-banner_attract">
          <span class="green-banner__bg" style="background-image: url(<%= asset_path 'services/attract/green.jpg' %>);"></span>
          
          <div class="section__wrp green-banner__wrp">
            <h2 class="green-banner__heading section__heading heading heading_type_h2">
              <span class="section__heading-text">
                Обсудим проект?
              </span>
            </h2>
            
            <div class="green-banner__buttons">
              <a href="javascript:void(0);"
                  class="green-banner__button button button_theme_accent button_size_l js-popup">
                Напишите нам
              </a>
            </div>
          </div>
        </section>
        
      </main>
